# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# MinIO Configuration
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin

# AWS Configuration (for MinIO S3 compatibility)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Kafka Configuration (Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=pkc-41mxj.uksouth.azure.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_USERNAME=BJ6MROVZW6EJAP23
KAFKA_PASSWORD=cfltX7PR1Z7k0nvsksmyGYhe1E9M31JFVa43T4OTY1ctNUcgCzmOyaA15ATYnR4A

# Local Postgres for Airflow/MLflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# External Production Database (for transaction data)
DB_HOST=127.0.0.200
DB_PORT=5432
DB_NAME=nconsu5_frauddetection
DB_USER=nconsu5_frauddata
DB_PASSWORD=3&Consulting@
DB_SSLMODE=prefer
